industrial_robot_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  revolute1_position_controller:
    type: effort_controllers/JointPositionController
    joint: revolute1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  revolute2_position_controller:
    type: effort_controllers/JointPositionController
    joint: revolute2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  revolute3_position_controller:
    type: effort_controllers/JointPositionController
    joint: revolute3
    pid: {p: 100.0, i: 0.01, d: 10.0}
  revolute4_position_controller:
    type: effort_controllers/JointPositionController
    joint: revolute4
    pid: {p: 100.0, i: 0.01, d: 10.0}
  revolute5_position_controller:
    type: effort_controllers/JointPositionController
    joint: revolute5
    pid: {p: 100.0, i: 0.01, d: 10.0}
  revolute6_position_controller:
    type: effort_controllers/JointPositionController
    joint: revolute6
    pid: {p: 100.0, i: 0.01, d: 10.0}
  revolute7_position_controller:
    type: effort_controllers/JointPositionController
    joint: revolute7
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 8_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 8
    pid: {p: 100.0, i: 0.01, d: 10.0}
